uni F 0.0                      ! initmp, is_noise_tmp, noise_tmp
600.d0 600.d0                  ! tl0, tg0 (init. temp. of liquid and gas in case of 'sin')
1004.5d0 1004.5d0              ! cp1, cp2
717.5d0  717.5d0               ! cv1, cv2
0.046 0.046 	               ! kappa1 kappa2
P P  N N  D D                  ! cbctmp(0:1,1:3) [T BC type]
0. 0.  0. 0.  960. 240.        ! bctmp(0:1,1:3)  [T BC value]
600.0 1.666667d-3 1.666667d-3  ! T0, beta1_th, beta2_th 
287.0                          ! [J*kg^(-1)*K^(-1)] gas constant 
101325.0                       ! p0_0=(1.d0/1.5d0)*9.d0*10.d4
