4 64 128                 ! itot, jtot, ktot
0.125d0 1.d0 2.d0          ! lx, ly, lz
0.                       ! gr
.25                      ! cfl
1. 1. 1000.              ! uref, lref, rey
zer                      ! inivel
F                        ! is_wallturb
10000 100. 0.1          ! nstep,time_max,tw_max
T F F                    ! stop_type(1:3)
F                        ! restart
10 100 500 1000 500 5000 ! icheck, iout0d, iout1d, iout2d, iout3d, isave
P P  P P  D D            ! cbcvel(0:1,1:3,1) [u BC type]
P P  P P  D D            ! cbcvel(0:1,1:3,2) [v BC type]
P P  P P  D D            ! cbcvel(0:1,1:3,3) [w BC type]
P P  P P  N N            ! cbcpre(0:1,1:3  ) [p BC type]
0. 0.  0. 0.  0. 0.      !  bcvel(0:1,1:3,1) [u BC value]
0. 0.  0. 0.  0. 0.      !  bcvel(0:1,1:3,2) [v BC value]
0. 0.  0. 0.  0. 0.      !  bcvel(0:1,1:3,3) [w BC value]
0. 0.  0. 0.  0. 0.      !  bcpre(0:1,1:3  ) [p BC value]
0. 0. 0.                 ! bforce(1:3)
F F F                    ! is_forced(1:3)
0. 0. 0.                 ! velf(1:3)
F F  F F  F F            ! is_outflow(0:1,1:3)
1 4                      ! dims(1:2)
4                        ! numthreadsmax
