sin                        ! initmp (options are 'uni' and 'sin')
300.d0 200.d0              ! tl0, tg0 (init. temp. of liquid and gas in case of 'sin')
1050.d0 4395.d0            ! cp1, cp2
750.d0  4395.d0            ! cv1, cv2
15.007651095 150.07651095  ! kappa1 kappa2
P P  P P  N N              ! cbctmp(0:1,1:3) [T BC type]
0. 0.  0. 0.  0. 0.        ! bctmp(0:1,1:3)  [T BC value]
313 3.194888d-3            ! T0, beta_th = 1/T0 for ideal gas 
300.d0                     ! [J*kg^(-1)*K^(-1)] gas constant 
60000                      ! p0_0=(1.d0/1.5d0)*9.d0*10.d4
