128 64 128                          ! itot, jtot, ktot
0.9342727d0 0.4671364d0 0.9342727d0 ! lx, ly, lz
0.                                  ! gr
0.5 1.0e-4                          ! cfl, dt_input
F                                   ! constant_dt
0.0001167841                        ! visc
zer                                 ! inivel
0                                   ! is_wallturb
1000 100. 0.1                       ! nstep,time_max,tw_max
T F F                               ! stop_type(1:3)
F                                   ! restart
10 500 1000 500000 1000 10000       ! icheck, iout0d, iout1d, iout2d, iout3d, isave
P P  D D  P P                       ! cbcvel(0:1,1:3,1) [u BC type]
P P  D D  P P                       ! cbcvel(0:1,1:3,2) [v BC type]
P P  D D  P P                       ! cbcvel(0:1,1:3,3) [w BC type]
P P  N N  P P                       ! cbcpre(0:1,1:3  ) [p BC type]
0. 0.  0. 0.  0. 0.                 !  bcvel(0:1,1:3,1) [u BC value]
0. 0.  0. 0.  0. 0.                 !  bcvel(0:1,1:3,2) [v BC value]
0. 0.  0. 0.  0. 0.                 !  bcvel(0:1,1:3,3) [w BC value]
0. 0.  0. 0.  0. 0.                 !  bcpre(0:1,1:3  ) [p BC value]
0. 0. 0.                            ! bforce(1:3)
F F F                               ! is_forced(1:3)
0. 0. 0.                            ! velf(1:3)
F F  F F  F F                       ! is_outflow(0:1,1:3)
1 1                                 ! dims(1:2)
4                                   ! numthreadsmax
