64 64 64                 ! itot, jtot, ktot
1. 1. 1.                 ! lx, ly, lz
0.                       ! gr
0.95 1.0e-3              ! cfl, dt_input
F                        ! constant_dt
rk3 cen                  ! time_scheme, space_scheme_mom
1.0 0.001                ! rho_sp, mu_sp
zer                      ! inivel
F hkv                    ! is_wallturb, wallturb_type 
cfr                      ! bulk_ftype
5000 100. 0.1            ! nstep,time_max,tw_max
T F F                    ! stop_type(1:3)
F                        ! restart
10 10 20 500 1000 2000   ! icheck, iout0d, iout1d, iout2d, iout3d, isave
D D  D D  D D            ! cbcvel(0:1,1:3,1) [u BC type]
D D  D D  D D            ! cbcvel(0:1,1:3,2) [v BC type]
D D  D D  D D            ! cbcvel(0:1,1:3,3) [w BC type]
N N  N N  N N            ! cbcpre(0:1,1:3  ) [p BC type]
0. 0.  0. 0.  0. 1.      !  bcvel(0:1,1:3,1) [u BC value]
0. 0.  0. 0.  0. 0.      !  bcvel(0:1,1:3,2) [v BC value]
0. 0.  0. 0.  0. 0.      !  bcvel(0:1,1:3,3) [w BC value]
0. 0.  0. 0.  0. 0.      !  bcpre(0:1,1:3  ) [p BC value]
F F F                    ! is_forced(1:3)
0. 0. 0.                 ! gacc_x,gacc_y,gacc_z
0. 0. 0.                 ! bvel_x,bvel_y,bvel_z
0. 0. 0.                 ! dpdl_x,dpdl_y,dpdl_z
F F  F F  F F            ! is_outflow(0:1,1:3)
1 1                      ! dims_in(1:2)
4                        ! numthreadsmax
