# Compiler definitions
#
# NVFORTRAN GPU version
#
CPP_FLAGS := -cpp 
CC        := nvc++
FC        := mpif90 
OPT       := -Minfo=accel -fast
DBG       := 
PRE       := -r8

# Take all the compiler flags together
FFLAGS  := $(OPT) $(PRE)
#FFLAGS  := $(DBG) $(PRE)
DFLAGS  = -D_TIMING 
DFLAGS  += -D_EPA2A
DFLAGS  += -D_DECOMP_X
DFLAGS  += -D__BENCHMARK_NO_IO
#DFLAGS  += -D_OVERWRITE # FFLAGS_2DECOMP
#DFLAGS  += -D_EVEN # FFLAGS_2DECOMP
LDFLAGS :=

# Architecture switches
# NOTE: GPU compilation is enabled with FFLAGS and DFLAGS (see below)
USE_NVTX ?= 1

# Required for FFTW
FFTW_HOME := /home/sw-hackathons/opt/spack/linux-ubuntu18.04-broadwell/nvhpc-21.11/fftw-3.3.9-2r7hclsmc76lwod4ms6466po7d4xbxot
LDFLAGS   += -L${FFTW_HOME}/lib -lfftw3

FFLAGS    += -cuda -acc -gpu=cc70,cuda11.0,lineinfo -cudalib=cufft,curand -Minfo=accel 
DFLAGS    += -D_EPHC
DFLAGS    += -D_GPU_MPI
#DFLAGS    += -D_USE_NVTX_FFT

# Required for INIT_MONTECARLO
#GSL_LIB   += -L~/lib -lgsl -lgslcblas -lm -lstdc++
#GSL_INC   += -I~/include 

# Required for NVTX
NVTX_LIB   += -lnvToolsExt
