# Compiler definitions
#
# INTEL (cpu only)
#
CPP_FLAGS := -cpp 
CC        := g++
FC        := mpiifort  
ifeq ($(DO_DBG),1)
  DBG       := -O0 -g -traceback -fpe0 -check bounds -check uninit #-check all -debug all
else
  OPT       := -O3 -ipo -xHost
endif
PRE       := #-r8

# Take all the compiler flags together
FFLAGS  := $(OPT) $(DBG) $(PRE)
DFLAGS  := -D_TIMING -D_EPA2A -D_DECOMP_X #-D_TWOD
DFLAGS  += -D_OVERWRITE -D_EVEN # FFLAGS_2DECOMP
LDFLAGS :=

# Architecture switches
USE_NVTX = 0

# Required for FFTW
FFTW_HOME := /data/nicolos/numerical_libraries/fftw-3.3.10
LDFLAGS   += -L${FFTW_HOME}/lib -lfftw3

# Required for NVTX
# NVTX_LIB   +=
