# Compiler definitions
#
# GNU CPU version
#
CPP_FLAGS := -cpp 
CC        := g++
FC        := mpif90
OPT       := -O3 -ffast-math -march=native
DBG       := 
PRE       := #-fdefault-real-8 -fdefault-double-8

# Take all the compiler flags together
FFLAGS  := $(OPT) $(PRE)
#FFLAGS  := $(DBG) $(PRE)
DFLAGS  = -D_TIMING 
DFLAGS  += -D_EPA2A
DFLAGS  += -D_DECOMP_X
#DFLAGS  += -D_OVERWRITE # FFLAGS_2DECOMP
#DFLAGS  += -D_EVEN # FFLAGS_2DECOMP
LDFLAGS :=

# Architecture switches
USE_NVTX ?= 0

# Required for FFTW
FFTW_HOME := /home/sw-hackathons/opt/spack/linux-ubuntu18.04-broadwell/gcc-9.3.0/fftw-3.3.8-2s34e4b37yi4nlmfix2fccdftl4xd36i
LDFLAGS   += -L${FFTW_HOME}/lib -lfftw3

# Required for INIT_MONTECARLO
#GSL_LIB   += -L~/lib -lgsl -lgslcblas -lm -lstdc++
#GSL_INC   += -I~/include 

# Required for NVTX
 NVTX_LIB   += -lnvToolsExt
