# Compiler definitions
#
# CRAY (cpu only)
#
CPP_FLAGS := -cpp 
CC        := g++
FC        := ftn  
ifeq ($(DO_DBG),1)
  DBG       := -g -G0
else
  OPT       := -O3
endif
PRE       := -fallow-argument-mismatch # this option seems required to succesfully compile 2decomp on CRAY machines

# Take all the compiler flags together
FFLAGS  := $(OPT) $(DBG) $(PRE)
DFLAGS  := -D_TIMING -D_EPA2A -D_DECOMP_X #-D_TWOD
DFLAGS  += -D_OVERWRITE -D_EVEN # FFLAGS_2DECOMP
LDFLAGS :=

# Architecture switches
USE_NVTX = 0

# Required for FFTW
FFTW_HOME := /data/nicolos/numerical_libraries/fftw-3.3.10
LDFLAGS   += -L${FFTW_HOME}/lib -lfftw3

# Required for NVTX
# NVTX_LIB   +=
