# Compiler definitions
#
# NVFORTRAN (cpu/gpu version)
#
CPP_FLAGS := -cpp 
CC        := nvc++
FC        := mpif90 
OPT       := -Minfo=accel -fast
DBG       := #-Minform=inform -Mchkstk -g -O0 -traceback -Mbounds
PRE       := -r8

# Take all the compiler flags together
FFLAGS  := $(OPT) $(DBG) $(PRE)
DFLAGS  := -D_TIMING -D_EPA2A -D_DECOMP_X
DFLAGS  += -D_OVERWRITE -D_EVEN # FFLAGS_2DECOMP
LDFLAGS :=

# Architecture switches
USE_NVTX = 0

# Required for FFTW
FFTW_HOME := /home/sw-hackathons/opt/spack/linux-ubuntu18.04-broadwell/nvhpc-21.5/fftw-3.3.9-6fxvgw75i6ne4vcy3lv4mrjuc27w7mvy
LDFLAGS   += -L${FFTW_HOME}/lib -lfftw3
#LDFLAGS   +=-L${FFTW_HOME}/lib -lfftw3_omp -lfftw3
#LDFLAGS   +=-L${FFTW_HOME}/lib -lfftw3_threads -lfftw3


# Required for INIT_MONTECARLO
#GSL_LIB   += -L~/lib -lgsl -lgslcblas -lm -lstdc++
#GSL_INC   += -I~/include 

# Required for NVTX
# NVTX_LIB   += -lnvToolsExt
