# postprocessing
postprocessing/fftw_spectra.o : common_mpi.o
postprocessing/fftw_spectra.o : types.o
postprocessing/post.o : common_mpi.o
postprocessing/post.o : param.o
postprocessing/post.o : types.o
postprocessing/postMain.o : bound.o
postprocessing/postMain.o : common_mpi.o
postprocessing/postMain.o : initgrid.o
postprocessing/postMain.o : initmpi.o
postprocessing/postMain.o : load.o
postprocessing/postMain.o : output.o
postprocessing/postMain.o : param.o
postprocessing/postMain.o : sanity.o
postprocessing/postMain.o : solver.o
postprocessing/postMain.o : types.o
postprocessing/postMain.o : vof.o
postprocessing/postMain.o : 2decomp/decomp_2d.o
postprocessing/postMain.o : post.o
postprocessing/postMain.o : spectra.o
postprocessing/postMain.o : tagging.o
postprocessing/post_other.o : bound.o
postprocessing/post_other.o : common_mpi.o
postprocessing/post_other.o : param.o
postprocessing/post_other.o : types.o
postprocessing/post_zpencil.o : bound.o
postprocessing/post_zpencil.o : common_mpi.o
postprocessing/post_zpencil.o : param.o
postprocessing/post_zpencil.o : types.o
postprocessing/spectra.o : common_mpi.o
postprocessing/spectra.o : param.o
postprocessing/spectra.o : types.o
postprocessing/spectra.o : 2decomp/decomp_2d.o
postprocessing/spectra.o : fftw_spectra.o
postprocessing/tagging.o : common_mpi.o
postprocessing/tagging.o : param.o
postprocessing/tagging.o : types.o

# 2decomp
2decomp/decomp_2d.o : nvtx.o
2decomp/io.o : 2decomp/decomp_2d.o 

# src 
bound.o : common_mpi.o
bound.o : nvtx.o
bound.o : types.o
chkdiv.o : common_mpi.o
chkdiv.o : types.o
chkdt.o : common_mpi.o
chkdt.o : param.o
chkdt.o : types.o
cmpt_divth.o : common_mpi.o
cmpt_divth.o : param.o
cmpt_divth.o : types.o
common_mpi.o : types.o
correc.o : common_mpi.o
correc.o : types.o
debug.o : common_mpi.o
debug.o : types.o
fft.o : common_mpi.o
fft.o : fftw.o
fft.o : param.o
fft.o : types.o
fftw.o : types.o
fillps.o : types.o
funcs.o : param.o
funcs.o : types.o
gradls.o : types.o
initflow.o : 2decomp/decomp_2d.o
initflow.o : common_mpi.o
initflow.o : param.o
initflow.o : types.o
initgrid.o : param.o
initgrid.o : types.o
initmpi.o : 2decomp/decomp_2d.o
initmpi.o : common_mpi.o
initmpi.o : types.o
initsolver.o : 2decomp/decomp_2d.o
initsolver.o : common_mpi.o
initsolver.o : fft.o
initsolver.o : param.o
initsolver.o : types.o
load.o : 2decomp/decomp_2d.o
load.o : 2decomp/io.o
load.o : common_mpi.o
load.o : param.o
load.o : types.o
mom.o : funcs.o
mom.o : types.o
moms.o : common_mpi.o
moms.o : gradls.o
moms.o : nvtx.o
moms.o : param.o
moms.o : types.o
output.o : 2decomp/io.o
output.o : common_mpi.o
output.o : types.o
param.o : types.o
rk.o : common_mpi.o
rk.o : debug.o
rk.o : mom.o
rk.o : param.o
rk.o : source.o
rk.o : types.o
rks.o : common_mpi.o
rks.o : moms.o
rks.o : param.o
rks.o : types.o
sanity.o : 2decomp/decomp_2d.o
sanity.o : bound.o
sanity.o : chkdiv.o
sanity.o : common_mpi.o
sanity.o : correc.o
sanity.o : fft.o
sanity.o : fillps.o
sanity.o : initflow.o
sanity.o : initmpi.o
sanity.o : initsolver.o
sanity.o : param.o
sanity.o : solver.o
sanity.o : solver_cpu.o
sanity.o : types.o
solver.o : 2decomp/decomp_2d.o
solver.o : common_mpi.o
solver.o : fft.o
solver.o : fftw.o
solver.o : types.o
solver_cpu.o : 2decomp/decomp_2d.o
solver_cpu.o : common_mpi.o
solver_cpu.o : fft.o
solver_cpu.o : types.o
source.o : common_mpi.o
source.o : param.o
source.o : types.o
vof.o : 2decomp/decomp_2d.o
vof.o : bound.o
vof.o : common_mpi.o
vof.o : nvtx.o
vof.o : param.o
vof.o : types.o
