uni                        ! initmp (options are 'uni' and 'sin')
323.d0  323.d0             ! tl0, tg0 (init. temp. of liquid and gas in case of 'sin')
1.d0 1.d0                  ! cp1, cp2
1.d0 1.d0                  ! cv1, cv2
0.1 1.0                    ! kappa1 kappa2
P P  D D  P P              ! cbctmp(0:1,1:3) [T BC type]
0. 0. 328. 318. 0. 0.      ! bctmp(0:1,1:3)  [T BC value]
323.d0 0.1                 ! tmp0, beta0=1/tmp0 
300.d0                     ! [J*kg^(-1)*K^(-1)] gas constant 
9690                       ! p0_0
